# java-web-angular

./: .gitignore  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/github/allisson95/javawebangular/: JavaWebAngularApplication.java
src/main/java/com/github/allisson95/javawebangular/controller/: ProductController.java
src/main/java/com/github/allisson95/javawebangular/model/: Product.java
src/main/java/com/github/allisson95/javawebangular/service/: ProductService.java
src/main/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ui/src/: proxy.conf.json
src/main/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/ui/src/app/services/: products.service.ts
src/main/webapp/WEB-INF/: web.xml
